server {
    listen   80;
    server_name  myadmin.app;
    root  /opt/htdocs/Myadmin/;
    index index.php;
    try_files $uri $uri/ @rewrite;
    charset utf-8;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/htdocs/Myadmin/$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME Fantasy_Api;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

    }
}